demo-config-profile-env=prod
wps0721.site=http://www.wps0721.cn,http://wps0721.cnblogs.com,http://github.com/wps0721
wps0721.skills=.net,java,html,js,css,sql,python,vb
wps0721.motto=Learning is endless; Opportunity is for the prepared mind;学无止境；机会是留给有准备的人
